name: CI

on: [push, pull_request]

jobs:
  testnode16:
    name: Test Node 16
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Node v16
        uses: actions/setup-node@v2
        with:
          cache: npm
          node-version: 16

      - name: Install dependencies
        run: npm ci

      - name: Run Linting
        run: npm run lint
  testnode10:
    name: Test Node 10
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Node v10
        uses: actions/setup-node@v2
        with:
          cache: npm
          node-version: 10

      - name: Install dependencies
        run: npm ci

      - name: Run Linting
        run: npm run lint
